.posts {
    display: grid;
    grid-row-gap: 16px;
}


@media screen and (max-width: 500px) {
    .header__menu{
        padding: 0;
        margin-left: 60px;
        background: transparent;
        border: none;
    }
    .header__title{
        margin-right: 30px;
        margin-top: 30px;
    }
    .header__inner{
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-start;
      
    }
    
    #drawer{
        display: none;
    }
    .navMobile .nav__list{
        display: flex;
        flex-direction: column;
    }
    .navMobile {
        z-index: 10;
        background-color: #343A40;
        width: 200px;
        height: 220px;
        font-size: large;
        position: absolute;
        display: flex;
        

        /* Transfrom in membuat nav untuk mobile keluar dali layar */
        -webkit-transform: translate(-200px, 0);
        transform: translate(-250px, 0);

        /* Animasi untuk nav mobile */
        transition: transform 0.3s ease;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .navMobile .nav__list .nav__item {
        display: list-item;
        margin-top: 30px ;
        list-style: none;
        width: 100%;
    } 
    
}
@media screen and (min-width: 500px) {
    .header__menu {
        display: none;
      
    }
  
}

@media screen and (min-width: 650px) {

    .post-item__content {
        padding: 16px 32px 32px 32px;
    }

    .post-item__title {
        font-size: 18px;
    }

    .post-item__description {
        font-size: 14px;
    }
}

@media screen and (min-width: 700px) {
    .posts,
    .restaurants {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 800px) {
    .nav__list {
        max-width: 800px;
        margin: 0 auto;
    }
}
@media screen and (min-width: 900px) {
    .posts,
    .restaurants {
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }
}
